# Task-Team-Management

./: TTMS.sln
TTMS.Application/: IApplicationUnitOfWork.cs  TTMS.Application.csproj
TTMS.Application/Exceptions/: DuplicateTeamNameExceptions.cs
TTMS.Application/Features/Tasks/Commands/: TaskAddCommand.cs  TaskAddCommandHandler.cs
TTMS.Application/Features/Teams/Commands/: TeamAddCommand.cs  TeamAddCommandHandler.cs
TTMS.Application/Features/Teams/Queries/: GetTeamQuery.cs  GetTeamQueryHandler.cs
TTMS.Application/Validator/: TeamValidator.cs
TTMS.Domain/: BaseModel.cs  Enums.cs  IEntity.cs  IUnitOfWork.cs
TTMS.Domain/Entities/: Task.cs  Team.cs
TTMS.Domain/Repositories/: IRepository.cs  ITeamRepository.cs
TTMS.Domain/Repository/: IRepository.cs
TTMS.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  TTMS.Infrastructure.csproj  UnitOfWork.cs
TTMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TTMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ITokenService.cs  TokenService.cs
TTMS.Infrastructure/Repositories/: Repository.cs  TeamRepository.cs
TTMS.Infrastructure/Repository/: Repository.cs
TTMS.Infrastructure/Seeds/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
TTMS.WebAPI/: ApiEndpoints.cs  ApiModule.cs  ApiProfile.cs  Program.cs  TTMS.WebAPI.csproj  TTMS.http  appsettings.json
TTMS.WebAPI/Controllers/: AccountController.cs  TeamsController.cs
TTMS.WebAPI/Endpoints/: ApiVersioning.cs
(+14 files in other folders)
